# Duyuru

./: pom.xml
src/main/java/net/cissoid/duyuru/: Duyuru.java
src/main/java/net/cissoid/duyuru/commands/: Duyuru.java
src/main/java/net/cissoid/duyuru/constants/: Messages.java
src/main/java/net/cissoid/duyuru/util/: Configuration.java  Utils.java
src/main/resources/: config.yml  plugin.yml
